# Geometry-Dash

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  publishing.properties
src/main/java/me/treetrain1/geometrydash/: GeometryDash.kt  GeometryDashClient.java  GeometryDashClient.kt
src/main/java/me/treetrain1/geometrydash/biome/: GeometryBiome.kt
src/main/java/me/treetrain1/geometrydash/block/: CustomPortalBlock.kt  JumpPadBlock.kt  SpikeBlock.kt
src/main/java/me/treetrain1/geometrydash/command/: GDCommand.kt  GDModeArgument.kt  GravityCommand.kt
src/main/java/me/treetrain1/geometrydash/data/: CameraData.kt  CheckpointSnapshot.kt  GDData.kt  GDMode.java  GDMode.kt  SongSource.kt
src/main/java/me/treetrain1/geometrydash/datafix/: GDDataFixer.kt
src/main/java/me/treetrain1/geometrydash/datagen/: GDBiomeTagProvider.kt  GDBlockLootProvider.kt  GDDatagen.kt  GDRegistryProvider.kt
src/main/java/me/treetrain1/geometrydash/duck/: EntityDuck.kt  GDClip.kt  GravityDuck.kt  MCDuck.kt  PlayerDuck.kt  PlayerModelDuck.kt  PortalDuck.kt
src/main/resources/: credits.txt  fabric.mod.json  geometry_dash.accesswidener  geometry_dash.mixins.json
src/main/resources/assets/geometry_dash/blockstates/: high_jump_pad.json  jump_pad.json  low_jump_pad.json  reverse_gravity_jump_pad.json  spike.json  teleport_pad.json
src/main/resources/assets/geometry_dash/lang/: en_us.json
src/main/resources/data/geometry_dash/damage_type/: level_fail.json
src/main/resources/data/geometry_dash/dimension/: geometry.json
src/main/resources/data/geometry_dash/schematics/: geometry_dash.schem  stereo_madness.schem
src/main/resources/data/geometry_dash/structures/: stereo_madness.nbt
(+116 files in other folders)
